aws_region               = "us-east-1"
db_endpoint              = "dev-postgres.cfo3l3gjkyyx.us-east-1.rds.amazonaws.com"
db_name                  = "strapi_dev"
subnet_id                = "subnet-0dffe264c4e5ca647"
cidr_blocks              = "0.0.0.0/0"
vpc_id                   = "vpc-01d372f2460cae7ed"
bucket_name              = "biospace-dev"
glue_connection_name     = "test"
glue_connection_username = "test"
glue_connection_password = "test1234"
glue_crawler_name        = "test"
glue_job_name            = "test"
